<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ad Info</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="ad.js" type="text/javascript">
</script>
<script>
$(document).ready(function(){
		$("#go_to_cart").hide();
   		var asin = sessionStorage.getItem('asin')
   		var devId = sessionStorage.getItem('devId')
   		var traceId = sessionStorage.getItem('traceId')
   		var cart_quantity = sessionStorage.getItem('cart_quantity')
   		
        $.ajax({
            type: "GET",
            url: "http://ec2-54-165-114-150.compute-1.amazonaws.com:8080/ajServer/info",
            crossDomain: true,
            dataType: "jsonp",
            data: 'mtype=addetail&asin='+asin,
            success: function (data) {
            	$('#book_intro').text(data.introduction);
            	$('#book_title').text(data.title);
            },
            error: function (err) {
            }
    });
   		
   		if(cart_quantity>0)
		{
   			$("#go_to_cart").attr("src",sessionStorage.getItem('cart_img'));
			$("#go_to_cart").show();
		}
   		
   		behaviourUpdate(asin,devId,'addetail',traceId);
   		$("#add_to_cart").click(addBookToCart);
        $("#go_to_cart").click(goToCart);
        $("#close_ad").click(closeAd)
        
       
        
});
</script>
<style>
body {
    background-color: #EF5922;
	font:Courier New;
}
.InfoWrapper {
	background-color: rgba(0,0,0,0.60);
	position: relative;
	width: 225.28px;
	height: 100%;
	min-height: 380px;
	padding-left: 0;
	padding-top: 0;
}
.InfoWrapper #close_ad img {
	height: 22px;
	width: 22px;
	float: right top;
	position: absolute;
	top: -6px;
	right: -6px;
	z-index: 99;
}
#book_title {
	max-height: 35%;
	padding: 20px 10px 10px 10px;
	overflow: visible;
}
#book_intro{
	padding: 0px 10px 10px 10px;
	max-width: 245px;
	max-height: 250px;
	overflow-y: scroll;
}
#book_intro::-webkit-scrollbar {
	width:5px;
}
.InfoWrapper h1 {
	font-size: 1.4em;
	color:white;
	line-height: 80%;
}
.InfoWrapper p {
	font-size:0.7em;
	color:white;
}
/*-- Operation Area --*/
.Wrapper {
position: relative;
bottom: 20px;
top: 2px;
margin-top: 10px;
margin-bottom: 10px;
height: auto;
width: 100%;
max-height: 405px;
overflow: inherit;
}
img#go_to_cart{
	height: 14px;
	width:auto;
	float:left;
	margin-left:20px;
	vertical-align: bottom;
}

img#add_to_cart {
	height: 12px;
	width: auto;
	float: right;
	margin-right: 10px;
	margin-bottom: 2px;
	vertical-align: bottom;
}
</style>

</head>
<body>
<div class="InfoWrapper">
<div id="close_ad"><img src="img/icon_close.png"/></div>
<h1 id="book_title"></h1>
<p id="book_intro"></p>
<!--<textarea class="h1" id="book_title" rows="4" cols="10"></textarea>
<textarea class="p" id="book_intro" rows="15" cols="30"></textarea> -->
  <div class="Wrapper">
    <img id="go_to_cart" src="img/cart1.png"/><img id="add_to_cart" src="img/SaveForLaterIcon.png"/>
  </div>
 </div>
</body>
</html>