<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ad</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<script src="ad.js" type="text/javascript">
</script>
<script>
$(document).ready(function(){
   		//var devId = getDeviceId();//'beb610f1-2c1e-4b79-b075-083c9b2df7ea'
		$("#go_to_cart").hide();
   		var devId = getCookie("devId");

        $.ajax({
            type: "GET",
            url: "http://ec2-54-165-114-150.compute-1.amazonaws.com:8080/ajServer/info",
            crossDomain: true,
            dataType: "jsonp",
            data: 'mtype=fetchbookad&devIdentifier='+devId,
            success: function (data) {
            	//alert("Data: " + data.imgurl);
            	$('#book_img').attr("src",data.imgurl);
            	asin = data.asin;
            	devId = data.devId;
            	sessionStorage.setItem('asin', asin);
            	sessionStorage.setItem('devId', devId);
            	setCookie("devId", devId, 30);
            	setCookie("asin", asin, 30);
            	var traceId = getTraceId(devId);
                sessionStorage.setItem('traceId', traceId);
                setCookie("traceId", traceId, 30);
                behaviourUpdate(asin,devId,'showAd',traceId);
                /*if (navigator.geolocation) 
                {
                	navigator.geolocation.getCurrentPosition(sendLocation);
            	} */
            },
            error: function (err) {
            } 
    });
        
        
        $.ajax({
            type: "GET",
            url: "http://ec2-54-165-114-150.compute-1.amazonaws.com:8080/ajServer/info",
            crossDomain: true,
            dataType: "jsonp",
            data: 'mtype=fetchcartinfo&devIdentifier='+devId,
            success: function (data) {
            	if(data.cart_quantity>0)
            		{
            			sessionStorage.setItem('cart_quantity', data.cart_quantity);
            			imgLink = 'img/CartIcon_' + data.cart_quantity + '.png';
            			if(data.cart_quantity>5)
            			{
            				imgLink = 'img/CartIcon_more.png';
            			}
            			
            			sessionStorage.setItem('cart_img', imgLink);
            			//alert(imgLink)
            			$("#go_to_cart").attr("src",imgLink);
            			//$('#cart_size').text(data.cart_quantity);
            			$("#go_to_cart").show();
            		}
            },
            error: function (err) {
            } 
    });
       
   		$("#add_to_cart").click(addBookToCart);
        $("#go_to_cart").click(goToCart);
        $("#close_ad").click(closeAd)
        $("#more_info").click(getMoreInfo)
        $("#book_img").click(getMoreInfo)
        function sendLocation(position) 
        {
           traceUpdate(sessionStorage.getItem('devId'),position.coords.latitude,position.coords.longitude,sessionStorage.getItem('traceId'));
        }
        
        /*function closeAd()
        {
        	open(location, '_self').close();
        }*/
        
        
              
});
</script>
<style>
body {
	background-color: #EF5922;
}
.AdWrapper {
	background-color: rgba(0,0,0,0.60);
	position: relative;
	width: 225.28px;
	height: 100%;
	min-height: 380px;
	padding-left: 0;
	padding-top: 0;
}
.AdWrapper #close_ad img {
	height: 22px;
	width: 22px;
	float: right top;
	position: absolute;
	top: -6px;
	right: -6px;
	z-index: 99;
}
#book_img {
	width: 225.28px;
	height: 337.92px;
	position: fixed;
	padding: 0 0 10px 0;
}
/*-- Operation Area --*/
.Wrapper {
	position: absolute;
	bottom: 20px;
	margin-top: 10px;
	height: auto;
	width: 100%;
}
img#go_to_cart{
	height: 14px;
	width:auto;
	float:left;
	margin-left:20px;
	vertical-align: bottom;
}

img#add_to_cart {
	height: 12px;
	width: auto;
	float: right;
	margin-right: 10px;
	margin-bottom: 2px;
	vertical-align: bottom;
}
</style>
</head>

<body>
<div class="AdWrapper">
  <div id="close_ad"><img src="img/icon_close.png"/></div>
  <img id="book_img" alt="Book"/>
  <div class="Wrapper">
    <img id="go_to_cart" src="img/cart1.png"/><img id="add_to_cart" src="img/SaveForLaterIcon.png"/>
  </div>
</div>
<br>
</body>
</html>